* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #ffffff;
    color: #000000;
    font-size: 15px;
    line-height: 1.5;
}

a {
    color: #000000;
}

/* MENU-BTN-TOGGLE  AFTER MEDIAS QUERIES */
.menu-toggle-btn {
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 35px;
    z-index: 2;
    display: none;
}

.container {
    width: 90%;
    max-width: 1500px;
    margin: auto;
}

/* NAV */
.main-nav, .menu-right {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 8vh;
    padding: 20px 0;
    font-size: 13px;
}

.main-nav .logo {
    width: 120px;
    cursor: pointer;
}

.main-menu {
    flex: 1;
    display: flex;
    margin-left: 20px;
}

.main-menu li {
    padding: 0px 10px;
}

.main-menu li a {
    padding-bottom: 2px;
}

.main-menu li a:hover {
    border-bottom: 2px solid #000000;
}

.menu-right li {
    margin-left: 20px;
}

.menu-right a {
    padding-bottom: 2px;
}

.menu-right a:hover {
    border-bottom: 2px solid #000000;
}

.menu-right i {
    padding: 0 5px;
}

.dark {
    color: #ffffff;
}
.dark .btn {
    background: #fff;
    color: #333333;
}

/* SHOWCASE */
.showcase {
    width: 100%;
    height: 400px;
    background: url('./img/show-case.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    object-fit: contain;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    text-align: center;
    padding-bottom: 50px;
    margin-bottom: 20px;
}

.showcase h2, p {
    margin-bottom: 10px;
}

.showcase .btn {
    margin-top: 15px;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    background: #262626;
    color: #ffffff;
    font-weight: bold;
    padding: 10px 20px;
    font-size: 15px;
}

.btn i {
    padding-left: 10px;
}

.btn:hover {
    opacity: .8;
}

/* HOME LOGO */
.home-logo {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
    margin-bottom: 15px;
    /* padding: 0 140px; */
}

.home-logo div {
    margin: 30px;
}

.home-logo div i {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    font-size: 25px;
}

.home-logo p {
    text-align: center;
    cursor: pointer;
}

/* HOME CARDS 1*/
.home-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 40px;
}

.home-cards img {
    width: 100%;
    margin-bottom: 20px;
}

.home-cards h3 {
    margin-bottom: 5px;
}

.home-cards a {
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;
} 

.home-cards a:hover i {
    margin-left: 10px;
}

/* Xbox One X1 */
.xbox {
    width: 100%;
    height: 400px;
    margin-bottom: 40px;
    background: url('./img/img-showcase.png') no-repeat center center/cover;
}

.content {
    width: 40%;
    padding: 50px 0px 0px 30px;
}

.xbox p {
    margin: 10px 0 20px;
}

/* HOME CARDS 2*/
.home-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 40px;
}

.home-cards img {
    width: 100%;
    margin-bottom: 20px;
}

.home-cards img:hover {
    opacity: .9;
}

.home-cards h3 {
    margin-bottom: 5px;
}

.home-cards a {
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;
} 

.home-cards a:hover i {
    margin-left: 10px;
}

/* CARBON */
.carbon {
    width: 100%;
    height: 400px;
    margin-bottom: 40px;
    background: url('./img/carbone-microsoft.jpg') no-repeat center center/cover;
}

.content {
    width: 55%;
    padding: 100px 0px 0px 30px;
}

.content p {
    margin: 10px 0 20px;
}

.content a {
    color: #ffffff;
}

/* LINK */
.follow {
    display: flex;
    align-items: center;
    margin: 30px 0 30px;
}

.follow * {
    margin-right: 10px;
}

/* LINKS */
.links {
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}

.links-inner {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    margin: 0 auto;
    padding: 40px 20px;
    align-items: flex-start;
    justify-content: center;
}

.links-inner li {
    line-height: 2.8;
}

.links-inner a {
    color: #616161;
}

/* FOOTER */
.main-footer {
    max-width: 1500px;
}

.footer, .footer a {
    background: #f2f2f2;
    color: #616161;
}

.footer div a {
    display: flex;
    align-items: center;
}

.footer i {
    margin-right: 15px;
}

.footer a {
    font-size: 12px;
}

.footer-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px 20px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-inner ul {
    display: flex;
    flex-wrap: wrap;
}

.footer-inner li {
    margin-right: 30px;
}

/* MEDIA QUERIES */
@media screen and (max-width: 800px) {
    .menu-toggle-btn {
        display: block;
    }
    .menu-toggle-btn:hover {
        opacity: .5;
    }

    .menu-right {
        margin-right: 40px;
    }

    /* MAIN-MENU */
    .main-menu {
        display: inline-block;
        position: absolute;
        top: 0;
        left: 0;
        transform: translateX(-500px);
        width: 50%;
        height: 100%;
        background-color: #e7e7e7;
        padding: 30px;
        opacity: 0.8;
        border-right: 1px solid #cccccc;
        transition: .7s ease-out;
    }

    .main-menu.show {
        transform: translateX(-20px);
    }

    .main-menu li {
        margin: 10px 50px 50px 0px;
        border-bottom: 1px solid #cccccc;
        padding: 10px;
        font-size: 15px;
    }

    .main-menu li a:hover {
        border-bottom: none;
    }

    .home-logo {
        display: flex;
        flex-direction: column;
    }

    .home-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .home-cards div {
        margin: 10px;
    }
    .links .links-inner {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 500px) {
    .main-menu {
        width: 60%;
    }
    .home-logo {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .home-cards {
        grid-template-columns: 1fr;
    }

    .xbox .content p {
        display: none;
    }

    .xbox .content h2 {
        margin-bottom: 25px;
    }

    .carbon p {
        display: none;
    }

    .carbon h2 {
        margin-bottom: 35px;
    }

    .links .links-inner {
        grid-template-columns: 1fr;
    }

    .links .links-inner ul {
        margin-bottom: 20px;
    }
}